{
  "name": "webar-snowman",
  "version": "1.0.0",
  "description": "WebAR snowman demo (A-Frame + AR.js NFT) ready for GitHub Pages",
  "type": "module",
  "scripts": {
    "start": "npx http-server -p 8080",
    "log-server": "node tools/log-server.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "express": "^4.18.3",
    "socket.io": "^4.7.1",
    "cors": "^2.8.5"
  }
}
